﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The elevator pitch</title>
  <link rel="stylesheet" href="app.css" type="text/css" />

</head>
<body>
  <div id="content" class="content"></div>
  <script src="Scripts/jquery-2.2.3.min.js"></script>
  <script src="Scripts/phaser.js"></script>
  <script src="Scripts/app.js"></script>
</body>
</html>
